# gtu-assignments

CSE 108 - Computer Programming Lab/Lab 10/: 171044065_part1.c  (+1 more)
CSE 343 - Software Engineering/Car-Park-Scanner-Project/app/: build.gradle  google-services.json
CSE 343 - Software Engineering/Car-Park-Scanner-Project/app/src/androidTest/java/com/example/xpark/: ExampleInstrumentedTest.java
CSE 343 - Software Engineering/Car-Park-Scanner-Project/app/src/androidTest/java/com/example/xpark/Activities/: BalanceActivityTest.java  BannedActivityTest.java  ForgotPasswordActivityTest.java  LoginActivityTest.java  MapsActivityTest.java  ParkingInformationActivityTest.java  PaymentActivityTest.java  ProfileActivityTest.java  ScanCodeActivityTest.java  SignUpActivityTest.java
CSE 343 - Software Engineering/Car-Park-Scanner-Project/app/src/androidTest/java/com/example/xpark/DataBaseProvider/: FirebaseCarparkManagerTest.java  FirebaseUserManagerTest.java
CSE 343 - Software Engineering/Car-Park-Scanner-Project/app/src/main/: AndroidManifest.xml
CSE 343 - Software Engineering/Car-Park-Scanner-Project/app/src/main/java/com/example/xpark/Activities/: BalanceActivity.java  BannedActivity.java  EntranceActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MapsActivity.java  ParkingInformationActivity.java  PaymentActivity.java  ProfileActivity.java  ScanCodeActivity.java  SignUpActivity.java
CSE 343 - Software Engineering/Car-Park-Scanner-Project/app/src/main/java/com/example/xpark/DataBaseProvider/: FirebaseCarparkManager.java  FirebaseDBConstants.java  FirebaseUserManager.java
CSE 343 - Software Engineering/Car-Park-Scanner-Project/app/src/main/res/drawable/: button_background.xml  edit_text_background.xml  gradient_background.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_outline_email_24.xml  ic_outline_lock_24.xml  ic_outline_person_24.xml  ic_outline_phone_iphone_24.xml  ic_outline_phone_iphone_24_2.xml  ic_park.xml  rounded_button_background.xml  rounded_button_background_2.xml
CSE 343 - Software Engineering/Car-Park-Scanner-Project/app/src/main/res/drawable-xhdpi/: rounded_button_outline_background.xml
CSE 343 - Software Engineering/Car-Park-Scanner-Project/app/src/main/res/layout/: activity_balance.xml  activity_banned.xml  activity_entrance.xml  activity_forgot_password.xml  activity_login.xml  activity_maps.xml  activity_parking_information.xml  activity_payment.xml  activity_profile.xml  activity_scan_code.xml  activity_sign_up.xml
CSE 343 - Software Engineering/Car-Park-Scanner-Project/app/src/main/res/menu/: drawer_view.xml
CSE 343 - Software Engineering/Car-Park-Scanner-Project/app/src/main/res/values/: colors.xml  map_api.xml  strings.xml  themes.xml
CSE 343 - Software Engineering/Car-Park-Scanner-Project/app/src/main/res/values-night/: strings.xml  themes.xml
CSE 343 - Software Engineering/Car-Park-Scanner-Project/app/src/test/java/com/example/xpark/: ExampleUnitTest.java
(+1027 files in other folders)
