# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 19:15:10  January 18, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		171044065_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY processor
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:15:10  JANUARY 18, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SOURCE_FILE simulation/modelsim/registers.mem
set_global_assignment -name SOURCE_FILE simulation/modelsim/instructionMemory.mem
set_global_assignment -name TEXT_FILE simulation/modelsim/dataMemory.txt
set_global_assignment -name VERILOG_FILE registers.v
set_global_assignment -name VERILOG_FILE mux2x1b.v
set_global_assignment -name VERILOG_FILE mux4x1b.v
set_global_assignment -name VERILOG_FILE mux4x32b.v
set_global_assignment -name VERILOG_FILE mux2x32b.v
set_global_assignment -name VERILOG_FILE and32b.v
set_global_assignment -name VERILOG_FILE or32b.v
set_global_assignment -name VERILOG_FILE xor32b.v
set_global_assignment -name VERILOG_FILE adder1b.v
set_global_assignment -name VERILOG_FILE adder32b.v
set_global_assignment -name VERILOG_FILE mux2x5b.v
set_global_assignment -name VERILOG_FILE signExtend16bx32b.v
set_global_assignment -name VERILOG_FILE zeroExtend16bx32b.v
set_global_assignment -name VERILOG_FILE shiftLeft2bx32b.v
set_global_assignment -name VERILOG_FILE comparator0x32b.v
set_global_assignment -name VERILOG_FILE encoder4x1b.v
set_global_assignment -name VERILOG_FILE dataMemory.v
set_global_assignment -name VERILOG_FILE instructionMemory.v
set_global_assignment -name VERILOG_FILE shiftLeft2bx32b_testbench.v
set_global_assignment -name VERILOG_FILE mux2x1b_testbench.v
set_global_assignment -name VERILOG_FILE mux4x1b_testbench.v
set_global_assignment -name VERILOG_FILE mux4x32b_testbench.v
set_global_assignment -name VERILOG_FILE mux2x32b_testbench.v
set_global_assignment -name VERILOG_FILE adder1b_testbench.v
set_global_assignment -name VERILOG_FILE adder32b_testbench.v
set_global_assignment -name VERILOG_FILE encoder4x1b_testbench.v
set_global_assignment -name VERILOG_FILE not32b.v
set_global_assignment -name VERILOG_FILE ALU32b.v
set_global_assignment -name VERILOG_FILE ALU32b_testbench.v
set_global_assignment -name VERILOG_FILE ALUControlUnit.v
set_global_assignment -name VERILOG_FILE upperExtend16bx32b.v
set_global_assignment -name VERILOG_FILE controlUnit.v
set_global_assignment -name VERILOG_FILE controlUnit_testbench.v
set_global_assignment -name VERILOG_FILE processor.v
set_global_assignment -name VERILOG_FILE processor_testbench.v
set_global_assignment -name SEARCH_PATH simulation/modelsim/ -tag from_archive