<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="control"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="control">
    <a name="circuit" val="control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(880,280)" to="(930,280)"/>
    <wire from="(870,100)" to="(930,100)"/>
    <wire from="(170,470)" to="(290,470)"/>
    <wire from="(180,170)" to="(290,170)"/>
    <wire from="(180,370)" to="(290,370)"/>
    <wire from="(180,410)" to="(290,410)"/>
    <wire from="(190,500)" to="(300,500)"/>
    <wire from="(890,210)" to="(890,240)"/>
    <wire from="(890,260)" to="(930,260)"/>
    <wire from="(480,520)" to="(480,550)"/>
    <wire from="(190,70)" to="(190,100)"/>
    <wire from="(430,460)" to="(430,550)"/>
    <wire from="(870,100)" to="(870,180)"/>
    <wire from="(350,460)" to="(350,550)"/>
    <wire from="(510,320)" to="(510,550)"/>
    <wire from="(210,140)" to="(300,140)"/>
    <wire from="(170,90)" to="(170,130)"/>
    <wire from="(60,90)" to="(80,90)"/>
    <wire from="(170,130)" to="(170,180)"/>
    <wire from="(170,330)" to="(170,380)"/>
    <wire from="(170,670)" to="(440,670)"/>
    <wire from="(360,370)" to="(500,370)"/>
    <wire from="(220,280)" to="(300,280)"/>
    <wire from="(340,520)" to="(420,520)"/>
    <wire from="(60,60)" to="(70,60)"/>
    <wire from="(860,90)" to="(930,90)"/>
    <wire from="(230,540)" to="(300,540)"/>
    <wire from="(120,70)" to="(190,70)"/>
    <wire from="(460,170)" to="(460,550)"/>
    <wire from="(380,320)" to="(510,320)"/>
    <wire from="(170,270)" to="(300,270)"/>
    <wire from="(490,410)" to="(880,410)"/>
    <wire from="(890,150)" to="(970,150)"/>
    <wire from="(330,120)" to="(400,120)"/>
    <wire from="(840,30)" to="(840,170)"/>
    <wire from="(330,210)" to="(390,210)"/>
    <wire from="(330,260)" to="(520,260)"/>
    <wire from="(440,410)" to="(490,410)"/>
    <wire from="(180,210)" to="(300,210)"/>
    <wire from="(180,250)" to="(300,250)"/>
    <wire from="(180,450)" to="(300,450)"/>
    <wire from="(450,210)" to="(890,210)"/>
    <wire from="(450,210)" to="(450,550)"/>
    <wire from="(70,40)" to="(70,60)"/>
    <wire from="(330,410)" to="(440,410)"/>
    <wire from="(210,50)" to="(210,140)"/>
    <wire from="(140,670)" to="(140,700)"/>
    <wire from="(190,160)" to="(290,160)"/>
    <wire from="(190,200)" to="(290,200)"/>
    <wire from="(190,240)" to="(290,240)"/>
    <wire from="(140,90)" to="(170,90)"/>
    <wire from="(380,320)" to="(380,550)"/>
    <wire from="(500,580)" to="(500,680)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(880,120)" to="(880,220)"/>
    <wire from="(190,160)" to="(190,200)"/>
    <wire from="(170,180)" to="(170,220)"/>
    <wire from="(190,200)" to="(190,240)"/>
    <wire from="(170,380)" to="(170,420)"/>
    <wire from="(70,40)" to="(220,40)"/>
    <wire from="(190,360)" to="(190,400)"/>
    <wire from="(190,400)" to="(190,440)"/>
    <wire from="(140,90)" to="(140,520)"/>
    <wire from="(170,220)" to="(170,270)"/>
    <wire from="(170,420)" to="(170,470)"/>
    <wire from="(840,30)" to="(970,30)"/>
    <wire from="(220,40)" to="(220,280)"/>
    <wire from="(500,370)" to="(500,550)"/>
    <wire from="(140,670)" to="(150,670)"/>
    <wire from="(350,460)" to="(430,460)"/>
    <wire from="(850,80)" to="(850,260)"/>
    <wire from="(960,90)" to="(970,90)"/>
    <wire from="(960,210)" to="(970,210)"/>
    <wire from="(220,340)" to="(290,340)"/>
    <wire from="(130,80)" to="(130,520)"/>
    <wire from="(170,660)" to="(370,660)"/>
    <wire from="(850,80)" to="(930,80)"/>
    <wire from="(890,240)" to="(970,240)"/>
    <wire from="(180,110)" to="(180,170)"/>
    <wire from="(190,240)" to="(190,300)"/>
    <wire from="(180,310)" to="(180,370)"/>
    <wire from="(520,260)" to="(850,260)"/>
    <wire from="(230,480)" to="(230,540)"/>
    <wire from="(190,440)" to="(190,500)"/>
    <wire from="(120,70)" to="(120,520)"/>
    <wire from="(880,220)" to="(930,220)"/>
    <wire from="(230,480)" to="(290,480)"/>
    <wire from="(500,370)" to="(870,370)"/>
    <wire from="(870,200)" to="(930,200)"/>
    <wire from="(170,130)" to="(290,130)"/>
    <wire from="(170,530)" to="(290,530)"/>
    <wire from="(490,410)" to="(490,550)"/>
    <wire from="(70,120)" to="(70,710)"/>
    <wire from="(880,280)" to="(880,410)"/>
    <wire from="(180,110)" to="(290,110)"/>
    <wire from="(190,360)" to="(300,360)"/>
    <wire from="(190,400)" to="(300,400)"/>
    <wire from="(190,440)" to="(300,440)"/>
    <wire from="(370,580)" to="(370,660)"/>
    <wire from="(420,520)" to="(420,550)"/>
    <wire from="(340,520)" to="(340,550)"/>
    <wire from="(180,80)" to="(180,110)"/>
    <wire from="(70,710)" to="(100,710)"/>
    <wire from="(330,370)" to="(360,370)"/>
    <wire from="(400,120)" to="(400,550)"/>
    <wire from="(330,460)" to="(350,460)"/>
    <wire from="(520,260)" to="(520,550)"/>
    <wire from="(510,320)" to="(860,320)"/>
    <wire from="(860,90)" to="(860,320)"/>
    <wire from="(880,220)" to="(880,280)"/>
    <wire from="(890,150)" to="(890,210)"/>
    <wire from="(170,680)" to="(500,680)"/>
    <wire from="(60,120)" to="(70,120)"/>
    <wire from="(330,170)" to="(460,170)"/>
    <wire from="(170,330)" to="(300,330)"/>
    <wire from="(170,270)" to="(170,330)"/>
    <wire from="(170,470)" to="(170,530)"/>
    <wire from="(220,280)" to="(220,340)"/>
    <wire from="(130,540)" to="(130,670)"/>
    <wire from="(230,30)" to="(230,480)"/>
    <wire from="(390,210)" to="(450,210)"/>
    <wire from="(420,520)" to="(480,520)"/>
    <wire from="(460,170)" to="(840,170)"/>
    <wire from="(80,700)" to="(140,700)"/>
    <wire from="(170,220)" to="(290,220)"/>
    <wire from="(180,310)" to="(300,310)"/>
    <wire from="(170,380)" to="(290,380)"/>
    <wire from="(440,410)" to="(440,550)"/>
    <wire from="(180,510)" to="(300,510)"/>
    <wire from="(330,320)" to="(380,320)"/>
    <wire from="(130,80)" to="(180,80)"/>
    <wire from="(870,60)" to="(970,60)"/>
    <wire from="(870,180)" to="(970,180)"/>
    <wire from="(390,210)" to="(390,550)"/>
    <wire from="(100,690)" to="(100,710)"/>
    <wire from="(60,30)" to="(230,30)"/>
    <wire from="(870,180)" to="(870,200)"/>
    <wire from="(890,240)" to="(890,260)"/>
    <wire from="(440,580)" to="(440,670)"/>
    <wire from="(190,100)" to="(290,100)"/>
    <wire from="(190,300)" to="(290,300)"/>
    <wire from="(80,670)" to="(80,700)"/>
    <wire from="(870,60)" to="(870,100)"/>
    <wire from="(870,200)" to="(870,370)"/>
    <wire from="(180,170)" to="(180,210)"/>
    <wire from="(180,210)" to="(180,250)"/>
    <wire from="(180,370)" to="(180,410)"/>
    <wire from="(180,410)" to="(180,450)"/>
    <wire from="(880,120)" to="(970,120)"/>
    <wire from="(360,370)" to="(360,550)"/>
    <wire from="(330,520)" to="(340,520)"/>
    <wire from="(120,670)" to="(130,670)"/>
    <wire from="(80,670)" to="(90,670)"/>
    <wire from="(960,270)" to="(970,270)"/>
    <wire from="(170,180)" to="(300,180)"/>
    <wire from="(170,420)" to="(300,420)"/>
    <wire from="(190,100)" to="(190,160)"/>
    <wire from="(180,250)" to="(180,310)"/>
    <wire from="(180,450)" to="(180,510)"/>
    <wire from="(80,50)" to="(210,50)"/>
    <wire from="(190,300)" to="(190,360)"/>
    <comp lib="4" loc="(120,670)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(970,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="co_m"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,580)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(970,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="p0_m"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(960,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pr0"/>
    </comp>
    <comp lib="1" loc="(330,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(970,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="co_l"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,670)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(500,580)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(970,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="p1_m"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(960,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ms_l"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,580)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cr_eq"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(960,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(970,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c_r"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="go"/>
    </comp>
    <comp lib="0" loc="(130,540)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(970,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="p0_l"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(970,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c_i"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="p1_l"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
</project>
