<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="datapath"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="datapath">
    <a name="circuit" val="datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,330)" to="(360,330)"/>
    <wire from="(170,490)" to="(360,490)"/>
    <wire from="(180,640)" to="(300,640)"/>
    <wire from="(180,150)" to="(550,150)"/>
    <wire from="(310,390)" to="(310,400)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(310,670)" to="(310,680)"/>
    <wire from="(360,480)" to="(360,490)"/>
    <wire from="(380,650)" to="(490,650)"/>
    <wire from="(460,450)" to="(570,450)"/>
    <wire from="(380,540)" to="(480,540)"/>
    <wire from="(360,560)" to="(360,590)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(320,140)" to="(320,300)"/>
    <wire from="(480,620)" to="(510,620)"/>
    <wire from="(470,530)" to="(500,530)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(470,370)" to="(470,530)"/>
    <wire from="(160,400)" to="(310,400)"/>
    <wire from="(160,680)" to="(310,680)"/>
    <wire from="(180,150)" to="(180,640)"/>
    <wire from="(160,240)" to="(310,240)"/>
    <wire from="(200,170)" to="(200,660)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(340,660)" to="(350,660)"/>
    <wire from="(340,380)" to="(340,430)"/>
    <wire from="(340,660)" to="(340,710)"/>
    <wire from="(490,650)" to="(490,710)"/>
    <wire from="(530,530)" to="(540,530)"/>
    <wire from="(170,260)" to="(360,260)"/>
    <wire from="(170,420)" to="(360,420)"/>
    <wire from="(170,700)" to="(360,700)"/>
    <wire from="(310,560)" to="(310,570)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(530,550)" to="(570,550)"/>
    <wire from="(170,330)" to="(170,420)"/>
    <wire from="(210,550)" to="(300,550)"/>
    <wire from="(170,490)" to="(170,590)"/>
    <wire from="(160,570)" to="(310,570)"/>
    <wire from="(470,190)" to="(470,300)"/>
    <wire from="(460,180)" to="(460,290)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(330,650)" to="(350,650)"/>
    <wire from="(170,700)" to="(170,750)"/>
    <wire from="(340,550)" to="(350,550)"/>
    <wire from="(340,550)" to="(340,600)"/>
    <wire from="(400,170)" to="(400,230)"/>
    <wire from="(200,170)" to="(400,170)"/>
    <wire from="(410,170)" to="(480,170)"/>
    <wire from="(410,170)" to="(410,290)"/>
    <wire from="(170,590)" to="(360,590)"/>
    <wire from="(310,240)" to="(310,310)"/>
    <wire from="(170,260)" to="(170,330)"/>
    <wire from="(170,420)" to="(170,490)"/>
    <wire from="(210,180)" to="(460,180)"/>
    <wire from="(220,190)" to="(470,190)"/>
    <wire from="(550,150)" to="(550,540)"/>
    <wire from="(160,710)" to="(340,710)"/>
    <wire from="(160,430)" to="(340,430)"/>
    <wire from="(200,660)" to="(300,660)"/>
    <wire from="(190,160)" to="(540,160)"/>
    <wire from="(380,370)" to="(470,370)"/>
    <wire from="(530,540)" to="(550,540)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(330,540)" to="(350,540)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(190,160)" to="(190,530)"/>
    <wire from="(330,50)" to="(330,230)"/>
    <wire from="(210,180)" to="(210,550)"/>
    <wire from="(490,550)" to="(500,550)"/>
    <wire from="(220,380)" to="(300,380)"/>
    <wire from="(480,170)" to="(480,540)"/>
    <wire from="(160,470)" to="(350,470)"/>
    <wire from="(160,600)" to="(340,600)"/>
    <wire from="(190,530)" to="(300,530)"/>
    <wire from="(370,480)" to="(370,500)"/>
    <wire from="(160,50)" to="(330,50)"/>
    <wire from="(480,540)" to="(480,620)"/>
    <wire from="(360,390)" to="(360,420)"/>
    <wire from="(360,670)" to="(360,700)"/>
    <wire from="(310,310)" to="(350,310)"/>
    <wire from="(380,460)" to="(420,460)"/>
    <wire from="(380,300)" to="(420,300)"/>
    <wire from="(160,140)" to="(320,140)"/>
    <wire from="(490,550)" to="(490,650)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(490,710)" to="(510,710)"/>
    <wire from="(480,540)" to="(500,540)"/>
    <wire from="(170,590)" to="(170,700)"/>
    <wire from="(160,500)" to="(370,500)"/>
    <wire from="(410,440)" to="(420,440)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(160,750)" to="(170,750)"/>
    <wire from="(540,160)" to="(540,530)"/>
    <wire from="(220,190)" to="(220,380)"/>
    <comp lib="2" loc="(330,370)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(380,300)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Multiplicand"/>
    </comp>
    <comp lib="0" loc="(570,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cr_eq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(330,650)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(530,530)" name="Shifter64-bit"/>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multiplicand"/>
    </comp>
    <comp lib="4" loc="(380,460)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x20"/>
      <a name="label" val="Counter"/>
    </comp>
    <comp lib="2" loc="(330,540)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="co_l"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="co_m"/>
    </comp>
    <comp lib="4" loc="(380,370)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multiplier"/>
    </comp>
    <comp lib="0" loc="(510,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Product0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p1_l"/>
    </comp>
    <comp lib="0" loc="(160,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c_r"/>
    </comp>
    <comp lib="0" loc="(160,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p1_m"/>
    </comp>
    <comp lib="3" loc="(460,450)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ms_l"/>
    </comp>
    <comp lib="0" loc="(160,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p0_l"/>
    </comp>
    <comp lib="4" loc="(380,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Multiplier"/>
    </comp>
    <comp lib="0" loc="(160,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(380,650)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Product0"/>
    </comp>
    <comp loc="(450,290)" name="Adder32-bit"/>
    <comp lib="0" loc="(160,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c_i"/>
    </comp>
    <comp lib="0" loc="(510,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Product1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,440)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(570,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pr0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,540)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Product1"/>
    </comp>
    <comp lib="0" loc="(160,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p0_m"/>
    </comp>
  </circuit>
  <circuit name="Adder1bit">
    <a name="circuit" val="Adder1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,320)" to="(510,320)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(190,170)" to="(190,320)"/>
    <wire from="(340,160)" to="(440,160)"/>
    <wire from="(440,160)" to="(440,380)"/>
    <wire from="(210,170)" to="(300,170)"/>
    <wire from="(210,220)" to="(300,220)"/>
    <wire from="(220,160)" to="(220,260)"/>
    <wire from="(230,140)" to="(230,240)"/>
    <wire from="(230,100)" to="(230,140)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(210,170)" to="(210,220)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(220,260)" to="(300,260)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(390,230)" to="(390,280)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(290,150)" to="(290,200)"/>
    <wire from="(230,240)" to="(300,240)"/>
    <wire from="(130,280)" to="(390,280)"/>
    <wire from="(200,100)" to="(200,160)"/>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Adder32-bit">
    <a name="circuit" val="Adder32-bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,700)" to="(610,900)"/>
    <wire from="(1290,730)" to="(1390,730)"/>
    <wire from="(130,360)" to="(1330,360)"/>
    <wire from="(130,60)" to="(1260,60)"/>
    <wire from="(530,700)" to="(530,920)"/>
    <wire from="(170,650)" to="(170,670)"/>
    <wire from="(180,330)" to="(180,670)"/>
    <wire from="(130,410)" to="(1130,410)"/>
    <wire from="(930,460)" to="(930,670)"/>
    <wire from="(940,140)" to="(940,670)"/>
    <wire from="(130,110)" to="(1060,110)"/>
    <wire from="(130,460)" to="(930,460)"/>
    <wire from="(130,160)" to="(860,160)"/>
    <wire from="(530,560)" to="(530,670)"/>
    <wire from="(540,240)" to="(540,670)"/>
    <wire from="(850,840)" to="(1390,840)"/>
    <wire from="(130,510)" to="(730,510)"/>
    <wire from="(410,950)" to="(1390,950)"/>
    <wire from="(130,210)" to="(660,210)"/>
    <wire from="(100,10)" to="(1400,10)"/>
    <wire from="(130,560)" to="(530,560)"/>
    <wire from="(130,260)" to="(460,260)"/>
    <wire from="(450,700)" to="(450,940)"/>
    <wire from="(130,610)" to="(330,610)"/>
    <wire from="(130,310)" to="(260,310)"/>
    <wire from="(1300,50)" to="(1300,670)"/>
    <wire from="(1290,370)" to="(1290,670)"/>
    <wire from="(370,700)" to="(370,960)"/>
    <wire from="(890,470)" to="(890,670)"/>
    <wire from="(900,150)" to="(900,670)"/>
    <wire from="(130,660)" to="(130,670)"/>
    <wire from="(140,340)" to="(140,670)"/>
    <wire from="(1290,700)" to="(1290,730)"/>
    <wire from="(770,860)" to="(1390,860)"/>
    <wire from="(330,970)" to="(1390,970)"/>
    <wire from="(290,700)" to="(290,980)"/>
    <wire from="(1210,750)" to="(1390,750)"/>
    <wire from="(1370,700)" to="(1370,710)"/>
    <wire from="(1210,700)" to="(1210,750)"/>
    <wire from="(1310,680)" to="(1320,680)"/>
    <wire from="(490,570)" to="(490,670)"/>
    <wire from="(500,250)" to="(500,670)"/>
    <wire from="(1390,680)" to="(1400,680)"/>
    <wire from="(1230,680)" to="(1240,680)"/>
    <wire from="(1070,680)" to="(1080,680)"/>
    <wire from="(1150,680)" to="(1160,680)"/>
    <wire from="(1130,770)" to="(1390,770)"/>
    <wire from="(210,700)" to="(210,1000)"/>
    <wire from="(430,680)" to="(440,680)"/>
    <wire from="(1250,380)" to="(1250,670)"/>
    <wire from="(1260,60)" to="(1260,670)"/>
    <wire from="(270,680)" to="(280,680)"/>
    <wire from="(860,160)" to="(860,670)"/>
    <wire from="(850,480)" to="(850,670)"/>
    <wire from="(350,680)" to="(360,680)"/>
    <wire from="(190,680)" to="(200,680)"/>
    <wire from="(100,510)" to="(110,510)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(910,680)" to="(920,680)"/>
    <wire from="(990,680)" to="(1000,680)"/>
    <wire from="(130,370)" to="(1290,370)"/>
    <wire from="(830,680)" to="(840,680)"/>
    <wire from="(130,70)" to="(1220,70)"/>
    <wire from="(670,680)" to="(680,680)"/>
    <wire from="(750,680)" to="(760,680)"/>
    <wire from="(510,680)" to="(520,680)"/>
    <wire from="(590,680)" to="(600,680)"/>
    <wire from="(130,420)" to="(1090,420)"/>
    <wire from="(130,700)" to="(130,1020)"/>
    <wire from="(130,120)" to="(1020,120)"/>
    <wire from="(100,1030)" to="(1440,1030)"/>
    <wire from="(250,990)" to="(1390,990)"/>
    <wire from="(130,470)" to="(890,470)"/>
    <wire from="(1220,70)" to="(1220,670)"/>
    <wire from="(1210,390)" to="(1210,670)"/>
    <wire from="(1050,700)" to="(1050,790)"/>
    <wire from="(130,170)" to="(820,170)"/>
    <wire from="(690,880)" to="(1390,880)"/>
    <wire from="(130,520)" to="(690,520)"/>
    <wire from="(130,220)" to="(620,220)"/>
    <wire from="(1130,700)" to="(1130,770)"/>
    <wire from="(130,570)" to="(490,570)"/>
    <wire from="(130,270)" to="(420,270)"/>
    <wire from="(450,580)" to="(450,670)"/>
    <wire from="(460,260)" to="(460,670)"/>
    <wire from="(970,700)" to="(970,810)"/>
    <wire from="(130,620)" to="(290,620)"/>
    <wire from="(130,320)" to="(220,320)"/>
    <wire from="(820,170)" to="(820,670)"/>
    <wire from="(810,490)" to="(810,670)"/>
    <wire from="(1050,790)" to="(1390,790)"/>
    <wire from="(610,900)" to="(1390,900)"/>
    <wire from="(170,1010)" to="(1390,1010)"/>
    <wire from="(1400,10)" to="(1400,680)"/>
    <wire from="(890,700)" to="(890,830)"/>
    <wire from="(970,810)" to="(1390,810)"/>
    <wire from="(410,590)" to="(410,670)"/>
    <wire from="(420,270)" to="(420,670)"/>
    <wire from="(810,700)" to="(810,850)"/>
    <wire from="(130,30)" to="(1380,30)"/>
    <wire from="(1170,400)" to="(1170,670)"/>
    <wire from="(1180,80)" to="(1180,670)"/>
    <wire from="(770,500)" to="(770,670)"/>
    <wire from="(780,180)" to="(780,670)"/>
    <wire from="(730,700)" to="(730,870)"/>
    <wire from="(130,380)" to="(1250,380)"/>
    <wire from="(130,80)" to="(1180,80)"/>
    <wire from="(130,430)" to="(1050,430)"/>
    <wire from="(130,130)" to="(980,130)"/>
    <wire from="(530,920)" to="(1390,920)"/>
    <wire from="(100,680)" to="(120,680)"/>
    <wire from="(130,480)" to="(850,480)"/>
    <wire from="(130,180)" to="(780,180)"/>
    <wire from="(650,700)" to="(650,890)"/>
    <wire from="(130,530)" to="(650,530)"/>
    <wire from="(130,230)" to="(580,230)"/>
    <wire from="(130,580)" to="(450,580)"/>
    <wire from="(890,830)" to="(1390,830)"/>
    <wire from="(370,600)" to="(370,670)"/>
    <wire from="(380,280)" to="(380,670)"/>
    <wire from="(130,280)" to="(380,280)"/>
    <wire from="(130,630)" to="(250,630)"/>
    <wire from="(130,330)" to="(180,330)"/>
    <wire from="(1330,720)" to="(1390,720)"/>
    <wire from="(450,940)" to="(1390,940)"/>
    <wire from="(1130,410)" to="(1130,670)"/>
    <wire from="(1140,90)" to="(1140,670)"/>
    <wire from="(570,700)" to="(570,910)"/>
    <wire from="(490,700)" to="(490,930)"/>
    <wire from="(1250,740)" to="(1390,740)"/>
    <wire from="(1090,420)" to="(1090,670)"/>
    <wire from="(1100,100)" to="(1100,670)"/>
    <wire from="(740,190)" to="(740,670)"/>
    <wire from="(730,510)" to="(730,670)"/>
    <wire from="(810,850)" to="(1390,850)"/>
    <wire from="(330,610)" to="(330,670)"/>
    <wire from="(340,290)" to="(340,670)"/>
    <wire from="(410,700)" to="(410,950)"/>
    <wire from="(1330,700)" to="(1330,720)"/>
    <wire from="(370,960)" to="(1390,960)"/>
    <wire from="(130,40)" to="(1340,40)"/>
    <wire from="(130,390)" to="(1210,390)"/>
    <wire from="(330,700)" to="(330,970)"/>
    <wire from="(130,90)" to="(1140,90)"/>
    <wire from="(130,440)" to="(1010,440)"/>
    <wire from="(130,140)" to="(940,140)"/>
    <wire from="(130,490)" to="(810,490)"/>
    <wire from="(690,520)" to="(690,670)"/>
    <wire from="(700,200)" to="(700,670)"/>
    <wire from="(130,190)" to="(740,190)"/>
    <wire from="(1050,430)" to="(1050,670)"/>
    <wire from="(1060,110)" to="(1060,670)"/>
    <wire from="(130,540)" to="(610,540)"/>
    <wire from="(1350,680)" to="(1360,680)"/>
    <wire from="(130,240)" to="(540,240)"/>
    <wire from="(1190,680)" to="(1200,680)"/>
    <wire from="(1270,680)" to="(1280,680)"/>
    <wire from="(250,700)" to="(250,990)"/>
    <wire from="(1110,680)" to="(1120,680)"/>
    <wire from="(730,870)" to="(1390,870)"/>
    <wire from="(130,590)" to="(410,590)"/>
    <wire from="(130,290)" to="(340,290)"/>
    <wire from="(1170,700)" to="(1170,760)"/>
    <wire from="(390,680)" to="(400,680)"/>
    <wire from="(470,680)" to="(480,680)"/>
    <wire from="(290,980)" to="(1390,980)"/>
    <wire from="(130,640)" to="(210,640)"/>
    <wire from="(310,680)" to="(320,680)"/>
    <wire from="(130,340)" to="(140,340)"/>
    <wire from="(150,680)" to="(160,680)"/>
    <wire from="(170,700)" to="(170,1010)"/>
    <wire from="(230,680)" to="(240,680)"/>
    <wire from="(290,620)" to="(290,670)"/>
    <wire from="(300,300)" to="(300,670)"/>
    <wire from="(1170,760)" to="(1390,760)"/>
    <wire from="(950,680)" to="(960,680)"/>
    <wire from="(1030,680)" to="(1040,680)"/>
    <wire from="(790,680)" to="(800,680)"/>
    <wire from="(870,680)" to="(880,680)"/>
    <wire from="(1250,700)" to="(1250,740)"/>
    <wire from="(710,680)" to="(720,680)"/>
    <wire from="(550,680)" to="(560,680)"/>
    <wire from="(630,680)" to="(640,680)"/>
    <wire from="(1090,700)" to="(1090,780)"/>
    <wire from="(1090,780)" to="(1390,780)"/>
    <wire from="(650,530)" to="(650,670)"/>
    <wire from="(660,210)" to="(660,670)"/>
    <wire from="(650,890)" to="(1390,890)"/>
    <wire from="(210,1000)" to="(1390,1000)"/>
    <wire from="(1410,870)" to="(1420,870)"/>
    <wire from="(1010,440)" to="(1010,670)"/>
    <wire from="(1020,120)" to="(1020,670)"/>
    <wire from="(130,350)" to="(1370,350)"/>
    <wire from="(1010,700)" to="(1010,800)"/>
    <wire from="(250,630)" to="(250,670)"/>
    <wire from="(260,310)" to="(260,670)"/>
    <wire from="(130,50)" to="(1300,50)"/>
    <wire from="(130,400)" to="(1170,400)"/>
    <wire from="(130,100)" to="(1100,100)"/>
    <wire from="(930,700)" to="(930,820)"/>
    <wire from="(130,450)" to="(970,450)"/>
    <wire from="(130,150)" to="(900,150)"/>
    <wire from="(850,700)" to="(850,840)"/>
    <wire from="(130,500)" to="(770,500)"/>
    <wire from="(130,200)" to="(700,200)"/>
    <wire from="(570,910)" to="(1390,910)"/>
    <wire from="(130,550)" to="(570,550)"/>
    <wire from="(610,540)" to="(610,670)"/>
    <wire from="(620,220)" to="(620,670)"/>
    <wire from="(1010,800)" to="(1390,800)"/>
    <wire from="(130,250)" to="(500,250)"/>
    <wire from="(130,600)" to="(370,600)"/>
    <wire from="(970,450)" to="(970,670)"/>
    <wire from="(980,130)" to="(980,670)"/>
    <wire from="(130,300)" to="(300,300)"/>
    <wire from="(1370,350)" to="(1370,670)"/>
    <wire from="(1380,30)" to="(1380,670)"/>
    <wire from="(130,1020)" to="(1390,1020)"/>
    <wire from="(130,650)" to="(170,650)"/>
    <wire from="(220,320)" to="(220,670)"/>
    <wire from="(210,640)" to="(210,670)"/>
    <wire from="(100,680)" to="(100,1030)"/>
    <wire from="(1330,360)" to="(1330,670)"/>
    <wire from="(1340,40)" to="(1340,670)"/>
    <wire from="(770,700)" to="(770,860)"/>
    <wire from="(570,550)" to="(570,670)"/>
    <wire from="(580,230)" to="(580,670)"/>
    <wire from="(490,930)" to="(1390,930)"/>
    <wire from="(1370,710)" to="(1390,710)"/>
    <wire from="(930,820)" to="(1390,820)"/>
    <wire from="(690,700)" to="(690,880)"/>
    <comp loc="(1190,680)" name="Adder1bit"/>
    <comp loc="(590,680)" name="Adder1bit"/>
    <comp loc="(910,680)" name="Adder1bit"/>
    <comp loc="(950,680)" name="Adder1bit"/>
    <comp loc="(510,680)" name="Adder1bit"/>
    <comp loc="(1270,680)" name="Adder1bit"/>
    <comp loc="(1070,680)" name="Adder1bit"/>
    <comp loc="(990,680)" name="Adder1bit"/>
    <comp loc="(1230,680)" name="Adder1bit"/>
    <comp lib="0" loc="(110,190)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(350,680)" name="Adder1bit"/>
    <comp loc="(270,680)" name="Adder1bit"/>
    <comp loc="(230,680)" name="Adder1bit"/>
    <comp lib="0" loc="(100,510)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(150,680)" name="Adder1bit"/>
    <comp lib="0" loc="(100,10)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(430,680)" name="Adder1bit"/>
    <comp loc="(630,680)" name="Adder1bit"/>
    <comp loc="(310,680)" name="Adder1bit"/>
    <comp loc="(790,680)" name="Adder1bit"/>
    <comp lib="0" loc="(1420,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,680)" name="Adder1bit"/>
    <comp loc="(1030,680)" name="Adder1bit"/>
    <comp lib="0" loc="(1410,870)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(670,680)" name="Adder1bit"/>
    <comp loc="(830,680)" name="Adder1bit"/>
    <comp loc="(470,680)" name="Adder1bit"/>
    <comp loc="(1310,680)" name="Adder1bit"/>
    <comp loc="(1110,680)" name="Adder1bit"/>
    <comp loc="(750,680)" name="Adder1bit"/>
    <comp loc="(870,680)" name="Adder1bit"/>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(390,680)" name="Adder1bit"/>
    <comp loc="(550,680)" name="Adder1bit"/>
    <comp loc="(1390,680)" name="Adder1bit"/>
    <comp loc="(1150,680)" name="Adder1bit"/>
    <comp lib="0" loc="(1440,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1350,680)" name="Adder1bit"/>
    <comp loc="(710,680)" name="Adder1bit"/>
  </circuit>
  <circuit name="Shifter64-bit">
    <a name="circuit" val="Shifter64-bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,690)" to="(180,690)"/>
    <wire from="(120,50)" to="(150,50)"/>
    <wire from="(120,540)" to="(130,540)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(170,530)" to="(180,530)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <comp lib="0" loc="(130,540)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(180,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="o0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,540)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="o1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
  </circuit>
</project>
